{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Programming with Functions"
		},
		{
			"path": "..\\..\\..\\..\\..\\Programming Building Blocks"
		},
		{
			"path": "..\\..\\..\\CSE 121B"
		}
	],
	"settings": {}
}